manifest_version: 1
cycle: 2025-09
snapshot_rev: git:abcdef1234
rulebook_hash: sha256:rulebookhashhere
sealed: true
governance:
  tags: [planning, sealed]
artifacts:
  - name: planning_fe_tasks
    path: frameworks/planning-fe/tasks/2025-09-02-fe_task_breakdown.yaml
    sha256: 479367e1b4ed08a8ecf79fa76887f0ea290dcc1d003d42c937377a77929b2481
  - name: planning_be_backlog
    path: frameworks/planning-be/backlog/2025-09-02-be_backlog.yaml
    sha256: 3ad469925e42fa0c76e8766dab34796c6f20fcf2fa26139a61a45f702abc8813
quality_gates:
  schema_lint: pass
  snapshot_integrity: pass
